NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIDPUEZa4Cudu4ZUNmO7ONe8u73yfuxwQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=impuestos-arg.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=impuestos-arg
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=impuestos-arg.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=462669222555
NEXT_PUBLIC_FIREBASE_APP_ID=1:462669222555:web:258518e22a612c2ad06c3e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PW28E4TT50